<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Our Songs ❤️</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>

<body class="dashboard-body">

<div class="background">
    <div class="circle c1"></div>
    <div class="circle c2"></div>
    <div class="circle c3"></div>
</div>

<div class="dashboard">

    <h1 style="color:white;margin-bottom:20px;">
        🎵 Our Playlist
    </h1>

    <!-- Song 1 -->
    <div class="music-card">

        <img src="song1.mp3" class="album-cover">

        <div class="music-info">

            <h2>madhurame</h2>

            <p>neku mood tepiche song</p>

            <audio controls>
                <source src="song1.mp3" type="audio/mpeg">
                Your browser does not support audio.
            </audio>

        </div>

    </div>

    <!-- Song 2 -->
    <div class="music-card">

        <img src="assets/images/song2.jpg" class="album-cover">

        <div class="music-info">

            <h2>pardesiya</h2>

            <p>neku pichipatichina pata</p>

            <audio controls>
                <source src="Pardesiya Param Sundari.mp3" type="audio/mpeg">
                Your browser does not support audio.
            </audio>

        </div>

    </div>

    <!-- Song 3 -->
    <div class="music-card">

        <img src="assets/images/song3.jpg" class="album-cover">

        <div class="music-info">

            <h2>arerey mansa</h2>

            <p>.....</p>

            <audio controls>
                <source src="Arerey Manasa.mp3" type="audio/mpeg">
                Your browser does not support audio.
            </audio>

        </div>

    </div>

</div>

<nav class="bottom-nav">

    <a href="dashboard.html">
        🏠
        <span>Home</span>
    </a>

    <a href="gallery.html">
        📸
        <span>Memories</span>
    </a>

    <a href="letters.html">
        💌
        <span>Letters</span>
    </a>

    <a href="music.html" class="active">
        🎵
        <span>Music</span>
    </a>

</nav>

</body>

</html>